{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortPackageJson": false,
  "semi": false,
  "ignorePatterns": [
    "apps/web/drizzle/meta",
    "packages/github-action/dist",
    "routeTree.gen.ts",
    "worker-configuration.d.ts",
    "research"
  ]
}
