{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "apps/web/drizzle/meta/**",
    "**/routeTree.gen.ts",
    "**/worker-configuration.d.ts"
  ]
}
